# Quiz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/space/zelinskiy/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/zelinskiy/quiz/: Array.java  Finish.java  FinishWin.java  GameLevels.java  Level1.java  Level2.java  Level3.java  Level4.java  Level5.java  MainActivity.java  MapActivity.java  MyAdapter.java  NumbersAdapter.java  OptionHelp.java  User.java  userlist.java
app/src/main/res/anim/: alpha.xml  alpha2.xml  alpha3.xml  alpha4.xml  alpha5.xml  alphamove1.xml  alphamove2.xml  alphamove3.xml  alphamove_intro1.xml  alphamove_intro10.xml  alphamove_intro12.xml  alphamove_intro2.xml  alphamove_intro3.xml  alphamove_intro4.xml  alphamove_intro5.xml  alphamove_intro6.xml  alphamove_intro7.xml  alphamove_intro8.xml  alphamove_intro9.xml
app/src/main/res/drawable/: bronse_shape.xml  button_gamelevels.xml  button_stroke_black95_press_white.xml  gold_shape.xml  line.xml  separator_line.xml  separator_line2.xml  shadow.xml  shadow2.xml  silver_shape.xml  style_btn_black95.xml  style_btn_stroke_black95.xml  style_btn_white_blue_press.xml  style_img_universal.xml  style_img_universal_green.xml  style_img_universal_red.xml  style_userlist.xml
app/src/main/res/drawable-v24/: button_stroke_white_press_blue_small.xml  style_btn_black60.xml  style_btn_stroke_black95_press_white.xml  style_btn_white_blue_press_small.xml  style_btn_white_small.xml  style_gamelevels.xml  style_options.xml  style_scroll.xml  vertical_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_userlist.xml  dialog_end.xml  finish.xml  gamelevels.xml  item.xml  number_list_item.xml  option_help.xml  preview_dialog.xml  register_windows.xml  sign_in_windows.xml  universal.xml
app/src/main/res/layout-large/: universal.xml
app/src/main/res/layout-normal/: universal.xml
app/src/main/res/layout-small/: universal.xml
app/src/main/res/layout-xlarge/: universal.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  descriptions_levels.xml  ic_launcher_background.xml  strings.xml  styles.xml  text_for_levels.xml
app/src/main/res/values-ru/: colors.xml  descriptions_levels.xml  strings.xml  styles.xml  text_for_levels.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
