<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="650"
        android:fillAfter="true"
        android:fromXDelta="-200%" />
    <translate
        android:duration="350"
        android:fillAfter="true"
        android:toXDelta="140"  />
    <translate
        android:duration="350"
        android:fillAfter="true"
        android:startOffset="500"
        android:toXDelta="-140" />
    <alpha
        android:startOffset="1100"
        android:duration="1000"
        android:fromAlpha="1.0"
        android:toAlpha="0.0">
    </alpha>

</set>