<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/PopupMenu"
    >
    <item android:id="@+id/item1"
        android:title="@string/PolCon"/>
    <item android:id="@+id/item2"
        android:title="@string/PolSogl"/>
</menu>