<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background3"
    tools:context=".MainActivity">

   <!-- <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background2" />  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:padding="0dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:padding="0dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/buttonTop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_stroke_black95_press_white"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:textSize="21sp"
            android:gravity="center"
            android:textColor="@color/dark_blue"
            android:drawableTop="@drawable/medal"
            android:padding="4dp"
            android:elevation="2dp"
            android:stateListAnimator="@null"
            android:layout_gravity="center_vertical|left"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/buttonOption"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_stroke_black95_press_white"
            android:text="?"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_gravity="end"
            android:textColor="@color/dark_blue"
            android:elevation="2dp"
            android:stateListAnimator="@null"
            />
        </LinearLayout>
    </LinearLayout>

        <ImageView
            android:id="@+id/main_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="2"
            android:src="@drawable/main_img_right" />
        <ImageView
            android:id="@+id/main_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="2"
            android:visibility="gone"
            android:src="@drawable/main_img_left" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_weight="5">
                <ImageView
                    android:id="@+id/imageHead1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/head_1" />
                <ImageView
                    android:id="@+id/imageHead1light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/head_1light" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_weight="5"
                >
                 <ImageView
                    android:id="@+id/imageHead2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/head_2"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="17"
                android:layout_marginTop="0dp"
                >
                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageIntro1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/introduction1"
                    tools:visibility="gone" />
                <ImageView
                    android:id="@+id/imageIntro2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/introduction2"
                    tools:visibility="gone"/>
                <ImageView
                    android:id="@+id/imageIntro3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/introduction3"
                    tools:visibility="gone"/>
                <ImageView
                    android:id="@+id/imageIntro4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/introduction4"
                    tools:visibility="gone"/>
                <ImageView
                    android:id="@+id/imageIntro5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/introduction5"
                    tools:visibility="gone"/>
                <ImageView
                    android:id="@+id/imageIntro6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/introduction6"
                    tools:visibility="gone"/>
                <ImageView
                    android:id="@+id/imageIntro7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/introduction7"
                    tools:visibility="gone"/>
                <ImageView
                    android:id="@+id/imageIntro8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/introduction8"
                    tools:visibility="gone"/>
                <ImageView
                    android:id="@+id/imageIntro9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/introduction9"
                    tools:visibility="gone"  />
                <ImageView
                    android:id="@+id/imageIntro10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/introduction10"
                    tools:visibility="gone" />
                <ImageView
                    android:id="@+id/imageIntro11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/introduction11"
                    tools:visibility="gone" />
                <ImageView
                    android:id="@+id/imageIntro12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/introduction12"
                    tools:visibility="gone" />


            </FrameLayout>

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_stroke_black95_press_white"
                android:elevation="2dp"
                android:fontFamily="@font/roboto"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:stateListAnimator="@null"
                android:text="@string/start"
                android:textColor="@color/dark_blue"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="20dp"
                android:textSize="26sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="12dp"
                android:visibility="visible"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>