<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background2" />

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:id="@+id/container3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:textSize="24sp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black95"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                android:background="@drawable/button_stroke_white_press_blue_small"
                android:layout_marginBottom="50dp">

                <LinearLayout
                    android:id="@+id/container4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/btn1"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>

                        <ImageView
                            android:id="@+id/imglock1"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:visibility="gone"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock1"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:text="205.36"
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/btn2"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>
                        <ImageView
                            android:id="@+id/imglock2"
                            android:layout_width="80dp"
                            android:paddingLeft="5dp"
                            android:layout_height="50dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock2"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:text="205.36"
                            android:visibility="gone"
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_gamelevels"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:text="@string/btn3"
                            android:textColor="@color/white"
                            android:textSize="21sp" />

                        <ImageView
                            android:id="@+id/imglock3"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock3"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/btn4"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>
                        <ImageView
                            android:id="@+id/imglock4"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock4"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/btn5"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>
                        <ImageView
                            android:id="@+id/imglock5"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock5"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/btn6"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>
                        <ImageView
                            android:id="@+id/img_lock6"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock6"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/btn7"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>
                        <ImageView
                            android:id="@+id/img_lock7"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock7"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/btn8"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>
                        <ImageView
                            android:id="@+id/img_lock8"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock8"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/btn9"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>
                        <ImageView
                            android:id="@+id/img_lock9"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock9"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/btn10"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>
                        <ImageView
                            android:id="@+id/img_lock10"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock10"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/btn11"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>
                        <ImageView
                            android:id="@+id/img_lock11"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock11"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/btn12"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>
                        <ImageView
                            android:id="@+id/img_lock12"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock12"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/btn13"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>
                        <ImageView
                            android:id="@+id/img_lock13"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock13"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/btn14"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>
                        <ImageView
                            android:id="@+id/img_lock14"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock14"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/btn15"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>
                        <ImageView
                            android:id="@+id/img_lock15"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock15"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/btn16"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>
                        <ImageView
                            android:id="@+id/img_lock16"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock16"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/btn17"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>
                        <ImageView
                            android:id="@+id/img_lock17"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock17"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/btn18"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>
                        <ImageView
                            android:id="@+id/img_lock18"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock18"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/btn19"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>
                        <ImageView
                            android:id="@+id/img_lock19"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock19"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/btn20"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>
                        <ImageView
                            android:id="@+id/img_lock20"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock20"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/btn21"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>
                        <ImageView
                            android:id="@+id/img_lock21"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock21"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_gamelevels"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/btn22"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>
                        <ImageView
                            android:id="@+id/img_lock22"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/lock" />
                        <TextView
                            android:id="@+id/textViewlock22"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/flash"
                            android:paddingLeft="5dp"
                            android:paddingRight="0dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@color/black95"
                            android:textSize="21sp"/>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>