<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background3"
    android:orientation="vertical">

  <!--  <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/level1" />  -->

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:elevation="2dp"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/back"
                    android:textSize="21sp"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_blue"
                    />

                <TextView
                    android:id="@+id/text_levels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wordlevel"
                    android:textSize="22sp"
                    android:textColor="@color/dark_blue"
                    android:gravity="right"
                    android:padding="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/point1"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/style_points" />
                <TextView
                    android:id="@+id/point2"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/style_points" />
                <TextView
                    android:id="@+id/point3"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/style_points" />
                <TextView
                    android:id="@+id/point4"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/style_points"/>
                <TextView
                    android:id="@+id/point5"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/style_points" />
                <TextView
                    android:id="@+id/point6"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/style_points" />
                <TextView
                    android:id="@+id/point7"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/style_points" />
                <TextView
                    android:id="@+id/point8"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/style_points" />
                <TextView
                    android:id="@+id/point9"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/style_points" />
                <TextView
                    android:id="@+id/point10"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/style_points" />
                <TextView
                    android:id="@+id/point11"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/style_points" />
                <TextView
                    android:id="@+id/point12"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/style_points" />
                <TextView
                    android:id="@+id/point13"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/style_points" />
                <TextView
                    android:id="@+id/point14"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/style_points"/>
                <TextView
                    android:id="@+id/point15"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/style_points" />
                <TextView
                    android:id="@+id/point16"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/style_points" />
                <TextView
                    android:id="@+id/point17"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/style_points" />
                <TextView
                    android:id="@+id/point18"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/style_points" />
                <TextView
                    android:id="@+id/point19"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/style_points" />
                <TextView
                    android:id="@+id/point20"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:background="@drawable/style_points" />
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_left"
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_img_universal"
                    android:scaleType="fitCenter"
                    android:elevation="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/a12level1" />

                <ImageView
                    android:id="@+id/img_right"
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/style_img_universal"
                    android:scaleType="fitCenter"
                    android:elevation="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/a12level2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lvl7text13"
                    android:textColor="@color/dark_blue"
                    android:textSize="26sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/text_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Text Right"
                    android:textColor="@color/dark_blue"
                    android:textSize="26sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ioioioi"
                    android:textColor="@color/dark_blue80"
                    android:textSize="26sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_otschet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textColor="@color/dark_blue80"
        android:gravity="bottom|center_horizontal"
        android:textSize="140sp"

        />

</RelativeLayout>